[Generator]
name=EUR/USD
pips=5
maxVal=1.36200
minVal=1.36000
maxSpread=30
minSpread=15
maxDelay=1000
minDelay=25
maxJump=12
minJump=0
maxSpreadJump=15
minSpreadJump=0
maxSpikeDelay=0
minSpikeDelay=0
maxSpikeJump=100
minSpikeJump=70