# Available levels: TRACE DEBUG INFO WARN ERROR FATAL OFF

#Disable DEBUG mode
log4j.debug = false

#Configure root logger
log4j.rootLogger=DEBUG, ConsoleApp

########## CONSOLE APPENDER #############
#Creates Console Appender named ConsoleApp
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.encoding = utf-8
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern=%d %-5p [%t] - %m%n

#Set level filtering for ConsoleApp
log4j.appender.ConsoleApp.filter.a = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ConsoleApp.filter.a.LevelMin = ERROR
log4j.appender.ConsoleApp.filter.a.LevelMax = FATAL
log4j.appender.ConsoleApp.filter.a.AcceptOnMatch = TRUE